NODE_ENV=development
PORT=3000
USERNAME=abdallah
PASSWORD=123456
DATABASE_LOCAL=mongodb://127.0.0.1:27017/natours-test


JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d #10h 5m 3000 => 3s
JWT_COOKIE_EXPIRES_IN=90


EMAIL_USERNAME=128a765a52e8c5
EMAIL_PASSWORD=9136babc8f230a
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM=missing123456787@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=SG.q8KTI73YRrO80yYvmfjqGw.urnW_IYrPOvd_P80jjhP_wyRY2eUynjT_fd-L2snwjY

STRIP_SECERT_KEY=sk_test_51MwIycLCpTcIBdnTfK0fp1jw81BLNFuVhNVtuVXhQ4kPeMFBfOb4lEPAly8H3rFSIQwlXKdfVx8KCBUl83OIFwTw00SIULRbT7